<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title and meta tags -->
    <title>About us page</title>
    
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Header container -->
        <div class="login.container">
            <!-- Company logo -->
            <img src="companylogo.png" alt="Company Logo">
            <!-- Navigation menu -->
            <nav>
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
        <br>
        <br>
        <!-- Heading -->
        <h1>About AutoTrade</h1>
    </header>

    <!-- About Us Section -->
    <div class="about-section">
        <!-- About Himalayan Car Showroom -->
        <h2>About Himalayan Car Showroom</h2>
        <!-- Introduction -->
        <p>Welcome to Himalayan Car Showroom, your premier destination for buying and selling quality vehicles. We pride ourselves on providing exceptional service and a wide selection of vehicles to meet your needs.</p>
        <!-- Additional information -->
        <p>Our team is dedicated to ensuring your car buying experience is smooth and hassle-free. Whether you're in the market for a new car or looking to sell your current vehicle, we're here to help.</p>
        
        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>If you have any questions or need assistance, feel free to <a href="contact.html" class="contact-link">contact us</a>:</p>
            <p><strong>Business Name:</strong> Himalayan Car Showroom</p>
            <p><strong>Main Office Location:</strong> 123 Main Street, City, Country</p>
            <p><strong>Telephone:</strong> +6123456789</p>
            <p><strong>Fax:</strong> +6111111111</p>
            <p><strong>Email:</strong> <a href="mailto:info@himalayancar.com" style="color: #007bff; text-decoration: none;" >info@himalayancar.com</a></p>
        </div>
        
        <!-- Staff Section -->
        <div class="staff-section">
            <h3>Our Staff</h3>
            <!-- Staff members -->
            <div class="staff-member">
                <img src="sarahKate.jpg" alt="Staff 1">
                <p><strong>Sarah Kate</strong><br> Sales Manager</p>
            </div>
            <div class="staff-member">
                <img src="rabinGrey.jpg" alt="Staff 2">
                <p><strong>Jane Smith</strong><br> Customer Service Representative</p>
            </div>
            <div class="staff-member">
                <img src="alexSmith.jpg" alt="Staff 3">
                <p><strong>Alex Smith</strong><br> Inspector</p>
            </div>
        </div>
    </div>

    <!-- Review Section -->
    <section class="review-section">
        <!-- Review -->
        <div class="review">
            <!-- Reviewer information -->
            <div class="reviewer-info">
                <img src="reviewer.jpg" alt="Reviewer">
                <h4>Rohit Ray</h4>
                <p>Car Enthusiast</p>
            </div>
            <!-- Review content -->
            <div class="review-content">
                <p>"I had an excellent experience with Himalayan Car Showroom. The staff was knowledgeable, and the process was smooth from start to finish. I highly recommend them for anyone looking to buy or sell a car."</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <!-- Copyright information -->
        <div class="copyright">
            <p>Copyright &copy; 2024 <a href="home.html"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
        </div>
    </footer>
</body>
</html>
