<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <title>Add Car Page</title>
    
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    
    <!-- External JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Company logo -->
            <img src="companylogo.png" alt="Company Logo" >
            
            <!-- Navigation menu -->
            <nav>
                <!-- Navigation links -->
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <!-- Add Car Section -->
    <div class="container">
        <div class="col-2">
            <h2>Add Car</h2>
            <!-- Add Car Form -->
            <div id="message"></div>
            <div class="form-container">
                <form id="addCarForm" action="add_car.php" method="post" enctype="multipart/form-data" onsubmit="return validateAddCarForm()">
                    <div class="form-group">
                        <label for="make">Make:</label>
                        <input type="text" id="make" name="make" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="model">Model:</label>
                        <input type="text" id="model" name="model" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <input type="text" id="year" name="year" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="mileage">Mileage:</label>
                        <input type="text" id="mileage" name="mileage" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="text" id="price" name="price" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)" required>
                    </div>
                    <div class="form-group">
                        <label for="car_image">Car Image (optional):</label>
                        <input type="file" id="car_image" name="car_image" accept="image/*">
                    </div>
                    <!-- Submit Button -->
                    <button type="submit" class="btn" onmousemove="changeButtonColor(this)">Add Car</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript file -->
    <script src="addcar.js"></script>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const success = urlParams.get('success');
            const error = urlParams.get('error');

            if (success) {
                document.getElementById('message').innerHTML = "<p>Car successfully added!</p>";
            } else if (error) {
                document.getElementById('message').innerHTML = "<p>There was an error: " + decodeURIComponent(error) + "</p>";
            }
        };
    </script>

    <!-- Footer Section -->
    <footer>
        <div class="content">
            <!-- Contact Section -->
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Reach out to us if you have any questions or need assistance. We're here to help!</p>
                <ul>
                    <!-- Contact information -->
                    <li><a href="#"><i class="fas fa-phone-volume"></i> +6123456789</a></li>
                    <li><a href="mailto:info@himalayancar.com">info@himalayancar.com</a></li>
                </ul>
            </div>
            <!-- Social Media Section -->
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <p>Stay updated on our latest listings and promotions by following us on social media.</p>
                <ul>
                    <!-- Social media links -->
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright Information -->
        <div class="copyright">
            <p>Copyright &copy; 2024 <a href="home.html"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
        </div>
    </footer>
</body>
</html>
