/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; /* Set font family */
  text-decoration: none; /* Remove underline from links */
}

/* Main section */
.main {
  padding-bottom: 700px; /* Add padding to create a gap between the information section and the footer */
}

/* Footer styles */
footer {
  width: 100%; /* Set width */
  bottom: 0; /* Position at the bottom */
  left: 0; /* Align to left */
  background: #94b4c8; /* Set background color */
}

footer .content {
  max-width: 1350px; /* Set maximum width */
  margin: auto; /* Center horizontally */
  padding: 20px; /* Set padding */
  display: flex; /* Use flexbox */
  flex-wrap: wrap; /* Wrap flex items */
  justify-content: space-between; /* Distribute space between items */
}

footer .content p,
a {
  color: #fff; /* Set text color */
}

footer .content .box {
  width: 33%; /* Set width */
  transition: all 0.4s ease; /* Add transition effect */
}

footer .content .topic {
  font-size: 22px; /* Set font size */
  font-weight: 600; /* Set font weight */
  color: #fff; /* Set text color */
  margin-bottom: 16px; /* Set margin */
}

footer .content p {
  text-align: justify; /* Justify text */
}

footer .content .lower .topic {
  margin: 24px 0 5px 0; /* Set margin */
}

footer .content .lower i {
  padding-right: 16px; /* Set padding */
}

footer .content .middle {
  padding-left: 80px; /* Set padding */
}

footer .content .middle a {
  line-height: 32px; /* Set line height */
}

.trust-footer-space {
  height: 50px; /* Adjust height as needed to create space */
}

/* Input styles */
footer .content .right input[type="text"] {
  height: 45px; /* Set height */
  width: 100%; /* Set width */
  outline: none; /* Remove outline */
  color: #d9d9d9; /* Set text color */
  background: #000; /* Set background color */
  border-radius: 5px; /* Rounded corners */
  padding-left: 10px; /* Set padding */
  font-size: 17px; /* Set font size */
  border: 2px solid #222222; /* Set border */
}

footer .content .right input[type="submit"] {
  height: 42px; /* Set height */
  width: 100%; /* Set width */
  font-size: 18px; /* Set font size */
  color: #d9d9d9; /* Set text color */
  background: #eb2f06; /* Set background color */
  outline: none; /* Remove outline */
  border-radius: 5px; /* Rounded corners */
  letter-spacing: 1px; /* Set letter spacing */
  cursor: pointer; /* Set cursor style */
  margin-top: 12px; /* Set margin */
  border: 2px solid #eb2f06; /* Set border */
  transition: all 0.3s ease-in-out; /* Add transition effect */
}

/* Hover effect for submit button */
.content .right input[type="submit"]:hover {
  background: none; /* Change background on hover */
  color: #eb2f06; /* Change text color on hover */
}

/* Social media icons */
footer .content .media-icons a {
  font-size: 16px; /* Set font size */
  height: 45px; /* Set height */
  width: 45px; /* Set width */
  display: inline-block; /* Display inline-block */
  text-align: center; /* Center text */
  line-height: 43px; /* Set line height */
  border-radius: 5px; /* Rounded corners */
  border: 2px solid #222222; /* Set border */
  margin: 30px 5px 0 0; /* Set margin */
  transition: all 0.3s ease; /* Add transition effect */
}

/* Hover effect for social media icons */
.content .media-icons a:hover {
  border-color: #eb2f06; /* Change border color on hover */
}

/* Bottom section of footer */
footer .bottom {
  width: 100%; /* Set width */
  text-align: right; /* Align text to right */
  color: #d9d9d9; /* Set text color */
  padding: 0 40px 5px 0; /* Set padding */
}

footer .bottom a {
  color: #eb2f06; /* Set link color */
}

/* Hover effect for links */
footer a {
  transition: all 0.3s ease; /* Add transition effect */
}

footer a:hover {
  color: #eb2f06; /* Change text color on hover */
}
