<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <title>Home page</title>
    
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    
    <!-- External JavaScript file -->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Company logo -->
            <img src="companylogo.png" alt="Company Logo" >
            
            <!-- Navigation menu -->
            <nav>
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <!-- Main Section -->
    <section class="main">
        <h1><u>Buy or Sell cars</u> </h1><br>
        <p>Browse through our wide selection of cars!</p><br>
    
        <!-- Introduction -->
        <p>The <b>Himalayan Showroom</b> is the best place to purchase and sell automobiles. Car transactions are made easy and hassle-free by us connecting buyers and sellers. It's never been simpler to choose your ideal car thanks to the large selection of vehicles available.</p>
        <br>
        <br>
        <h2>Our Aim is to:</h2>
        <!-- First Column -->
        <div class="col-1">
            <h1>Valuation:</h1><br>
            <p>To assist you in pricing your vehicle for sale, we provide valuation support.<br>
                To help you price your car competitively, find out how your car stacks up against other comparable models on the market based on the sell price and odometer reading.</p>
        </div>
        <!-- Image related to Valuation -->
        <div class="col-1">
            <p><img src="odometer.jpg" alt="Odometer"></p>
        </div>
        
        <!-- Second Column -->
        <div class="col-2">
            <h1>Trust:</h1><br>
            <p>We support you in gaining the trust of potential clients.<br>
                Add a history snapshot to your ad to improve it and establish yourself as a reliable seller. By giving potential buyers thorough details on your vehicle, you may ease their minds.</p>
        </div>  
        <!-- Image related to Trust -->
        <div class="col-1">
            <p><image src="trust.jpg"</p>
        </div>
        <!-- Space for footer -->
        <div class="trust-footer-space"></div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="content">
            <!-- Contact Section -->
            <div class="footer-section contact">
                <h2>Contact Us</h2><br>
                <p>Reach out to us if you have any questions or need assistance. We're here to help!</p><br>
                <ul>
                    <li><a href="#"><i class="fas fa-phone-volume"></i> +6123456789</a></li>
                    <li><a href="mailto: info@himalayancar.com">prajwalphaiju5@gmail.com</a></li>
                </ul>
            </div>
            <!-- Social Media Section -->
            <div class="footer-section social">
                <h2>Follow Us</h2><br>
                <p>Stay updated on our latest listings and promotions by following us on social media.</p><br>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright Information -->
        <div class="copyright">
            <p>Copyright &copy; 2024 <a href="#"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
        </div>
    </footer>
</body>
</html>
