<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>login page</title>
    
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="login.container"> <!-- This should be class="container" instead of "login.container" -->
            <!-- Company logo -->
            <img src="companylogo.png" alt="Company Logo" >
            
            <!-- Navigation menu -->
            <nav>
                <!-- Navigation links -->
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <div id="login-container">
        <div class="col-1">
            <h2>Login</h2>
            <!-- Login Form -->
            <div class="form-container">
                <div id="message"></div> <!-- display messages -->
                <form id="loginForm" action="login.php" method="post" onsubmit="return validateLoginForm()">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" onfocus="changeBackgroundColor(this)" onblur="resetBackgroundColor(this)">
                    </div>
                    <!-- Submit Button -->
                    <button type="submit" class="btn" onmousemove="changeButtonColor(this)">Login</button>
                </form>
            </div>
        </div>
    </div>
      
    <!-- JavaScript file -->
    <script src="login.js"></script>
    <script>
        // Function to display messages
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
    
            if (error) {
                document.getElementById('message').innerHTML = "<p>" + decodeURIComponent(error) + "</p>";
            }
        };
    </script>

    <!-- Footer Section -->
    <footer>
        <div class="content">
            <!-- Contact Section -->
            <div class="footer-section contact">
                <h2>Contact Us</h2><br>
                <p>Reach out to us if you have any questions or need assistance. We're here to help!</p><br>
                <ul>
                    <li><a href="#"><i class="fas fa-phone-volume"></i> +6123456789</a></li>
                    <li><a href="mailto: info@himalayancar.com">prajwalphaiju5@gmail.com</a></li>
                </ul>
            </div>
            <!-- Social Media Section -->
            <div class="footer-section social">
                <h2>Follow Us</h2><br>
                <p>Stay updated on our latest listings and promotions by following us on social media.</p><br>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright Information -->
        <div class="copyright">
            <p>Copyright &copy; 2024 <a href="#"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
        </div>
    </footer>
</body>
</html>


