<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <title>Search Cars</title>
    
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <script defer src="search.js"></script>
    <style>
        .car-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .car-item {
            width: 250px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        h1 {
            margin-bottom: 50px; /* Add space below the heading */
            margin-left: 5; /* Add space to the left of the heading */
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Company logo -->
            <img src="companylogo.png" alt="Company Logo">
            
            <!-- Navigation menu -->
            <nav>
                <!-- Navigation links -->
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <h1>Search for Cars</h1>
            <form id="search-form">
                <input type="text" id="model" placeholder="Enter Model">
                <input type="text" id="location" placeholder="Enter Location">
                <button type="submit">Search</button>
                <button type="button" id="show-all">Show All Cars</button>
            </form>

            <div id="results"></div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="content">
            <!-- Contact Section -->
            <div class="footer-section contact">
                <h2>Contact Us</h2><br>
                <p>Reach out to us if you have any questions or need assistance. We're here to help!</p><br>
                <ul>
                    <li><a href="#"><i class="fas fa-phone-volume"></i> +6123456789</a></li>
                    <li><a href="mailto: info@himalayancar.com">prajwalphaiju5@gmail.com</a></li>
                </ul>
            </div>
            <!-- Social Media Section -->
            <div class="footer-section social">
                <h2>Follow Us</h2><br>
                <p>Stay updated on our latest listings and promotions by following us on social media.</p><br>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright Information -->
        <div class="copyright">
            <p>Copyright &copy; 2024 <a href="#"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
        </div>
    </footer>
</body>
</html>

