<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seller Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="companylogo.png" alt="Company Logo">
            <nav>
                <a class="btn home" href="home.html">Home</a>
                <a class="btn seller_registration" href="seller_registration.html">Seller Registration</a>
                <a class="btn login" href="login.html">Seller Login</a>
                <a class="btn search" href="search.html">Search</a>
                <a class="btn about" href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <div class="form-container">
        <h1>Car Seller Registration</h1>

        <div id="message"></div> <!-- Display messages -->

        <form id="loginForm" action="signup.php" method="POST" onsubmit="return validateLoginForm()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Register</button>
        </form>      
    </div>

    <script src="seller_registration.js"></script>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const success = urlParams.get('success');

            if (error) {
                document.getElementById('message').innerHTML = "<p>" + decodeURIComponent(error) + "</p>";
            } else if (success) {
                document.getElementById('message').innerHTML = "<p>Successfully registered!</p>";
            }
        };
    </script>

<footer>
    <div class="content">
        <!-- Contact Section -->
        <div class="footer-section contact">
            <h2>Contact Us</h2><br>
            <p>Reach out to us if you have any questions or need assistance. We're here to help!</p><br>
            <ul>
                <li><a href="#"><i class="fas fa-phone-volume"></i> +6123456789</a></li>
                <li><a href="mailto: info@himalayancar.com">prajwalphaiju5@gmail.com</a></li>
            </ul>
        </div>
        <!-- Social Media Section -->
        <div class="footer-section social">
            <h2>Follow Us</h2><br>
            <p>Stay updated on our latest listings and promotions by following us on social media.</p><br>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
        </div>
    </div>
    <!-- Copyright Information -->
    <div class="copyright">
        <p>Copyright &copy; 2024 <a href="#"><i>Himalayan Car Showroom</i></a> All rights reserved</p>
    </div>
</footer>
</body>
</html>

