/* Button styles */
.btn {
  background-color: white; /* Set background color */
  border: 2px solid rgb(0, 0, 0); /* Set border */
  color: black; /* Set text color */
  padding: 14px 28px; /* Set padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Set cursor style */
  text-decoration: none; /* Remove underline from text */
  font-size: 20px; /* Adjust font size */
  background: #e7e7e7; /* Background color */
}

/* Button with image */
.btn-with-img {
  display: inline-block; /* Display inline */
  background-color: #007bff; /* Set background color */
  color: #fff; /* Set text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Set padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Set cursor style */
  text-decoration: none; /* Remove underline from text */
  border-radius: 5px; /* Rounded corners */
}

.btn-with-img img {
  width: 20px; /* Set image width */
  height: 20px; /* Set image height */
  margin-right: 10px; /* Set margin */
}

.btn-with-img:hover {
  background-color: #0056b3; /* Change background color on hover */
}

/* Formal button container */
.btn-container {
  border: 2px solid #ccc; /* Set border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Set padding */
  display: inline-block; /* Display inline */
}

/* Global styles */
* {
  margin: 0; /* Reset margin */
  padding: 0; /* Reset padding */
  box-sizing: border-box; /* Box model */
}

body {
  font-family: Arial, sans-serif; /* Set font family */
}

/* Set container widths and margins */
#login-container,
#add-car-container,
.container {
  width: 80%; /* Set width */
  margin: 0 auto; /* Center container horizontally */
  padding: 20px 0; /* Set padding */
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
}

header {
  background-color: #94b4c8; /* Set background color */
  color: #fff; /* Set text color */
  padding: 10px 0; /* Set padding */
}

header img {
  width: 150px; /* Set image width */
  height: 150px; /* Set image height */
  margin-right: 20px; /* Set margin */
}

/* Columns in the main section */
.col-1,
.col-2 {
  background-color: #c6cbcd; /* Set background color */
  width: 50%; /* Set width */
  float: left; /* Float left */
  padding: 50px; /* Set padding */
}

.col-1 img {
  max-width: 50%; /* Set max width for images */
  height: auto; /* Maintain aspect ratio */
}

header nav {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
}

header nav a {
  color: #fff; /* Set text color */
  text-decoration: none; /* Remove underline from links */
  margin-left: 20px; /* Set margin */
}

header nav a:first-child {
  margin-left: 0; /* Remove left margin for the first link */
}

header nav a:hover {
  background-color: #555; /* Change background color on hover */
}

/* Style for the form container */
.form-container {
  max-width: 600px; /* Set maximum width */
  margin: 0 auto; /* Center container horizontally */
  padding: 20px; /* Set padding */
  border: 1px solid #ccc; /* Set border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
}

/* Style for form groups */
.form-group {
  margin-bottom: 20px; /* Set margin */
}

/* Style for labels */
label {
  display: block; /* Display block */
  font-weight: bold; /* Set font weight */
}

/* Style for inputs */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  width: 100%; /* Set width */
  padding: 10px; /* Set padding */
  border: 1px solid #ccc; /* Set border */
  border-radius: 5px; /* Rounded corners */
}

/* Style for submit button */
button[type="submit"] {
  display: block; /* Display block */
  width: 100%; /* Set width */
  padding: 10px; /* Set padding */
  background-color: #007bff; /* Set background color */
  color: #fff; /* Set text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Set cursor style */
  transition: background-color 0.3s; /* Add transition effect */
}

button[type="submit"]:hover {
  background-color: #0056b3; /* Change background color on hover */
}

.form-group input:focus {
  background-color: #e3f709; /* Change background color on focus */
}

/* CSS for search results and car images */
#searchResults {
  display: flex; /* Use flexbox */
  flex-wrap: wrap; /* Wrap flex items */
  justify-content: center; /* Center content horizontally */
}

.car-item {
  width: 250px; /* Set width */
  margin: 20px; /* Set margin */
  padding: 10px; /* Set padding */
  border: 1px solid #ccc; /* Set border */
  border-radius: 5px; /* Rounded corners */
  text-align: center; /* Center text */
}

.car-item img {
  width: 100%; /* Set image width */
  height: auto; /* Maintain aspect ratio */
  height: 250px; /* Set fixed height for images */
  border-radius: 5px; /* Rounded corners */
}

/* About Us section */
.about-section {
  max-width: 800px; /* Set maximum width */
  margin: 0 auto; /* Center container horizontally */
  padding: 20px; /* Set padding */
}

.about-section h2 {
  font-size: 24px; /* Set font size */
  margin-bottom: 20px; /* Set margin */
}

.about-section p {
  margin-bottom: 15px; /* Set margin */
  line-height: 1.6; /* Set line height */
}

.contact-info,
.social-icons {
  margin-top: 30px; /* Set margin */
}

.contact-info h3,
.social-icons h3 {
  font-size: 20px; /* Set font size */
  margin-bottom: 10px; /* Set margin */
}

.contact-info p,
.social-icons ul {
  margin-bottom: 15px; /* Set margin */
}

.social-icons ul {
  list-style: none; /* Remove list style */
}

.social-icons li {
  display: inline-block; /* Display inline-block */
  margin-right: 10px; /* Set margin */
}

.social-icons a {
  color: #007bff; /* Set text color */
  text-decoration: none; /* Remove underline from links */
}

.social-icons a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Review section styles */
.review-section {
  background-color: #f9f9f9; /* Set background color */
  padding: 50px 0; /* Set padding */
  text-align: center; /* Center text */
}

.review {
  max-width: 600px; /* Set maximum width */
  margin: 0 auto; /* Center container horizontally */
  background-color: #fff; /* Set background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
  padding: 30px; /* Set padding */
}

.reviewer-info img {
  width: 100px; /* Set image width */
  height: 100px; /* Set image height */
  border-radius: 50%; /* Make image circular */
  margin-bottom: 15px; /* Set margin */
}

.review-content p {
  font-style: italic; /* Set font style to italic */
}

/* Contact Us link styles */
.contact-info a.contact-link {
  color: #007bff; /* Set text color */
  text-decoration: none; /* Remove underline from links */
}

.contact-info a.contact-link:hover {
  text-decoration: underline; /* Add underline on hover */
  color: #0056b3; /* Change text color on hover */
}

/* Staff section styles */
.staff-section {
  margin-top: 30px; /* Set margin */
}

.staff-section h3 {
  margin-bottom: 15px; /* Set margin */
}

.staff-member {
  display: inline-block; /* Display inline-block */
  margin-right: 20px; /* Set margin */
}

.staff-member img {
  width: 150px; /* Set image width */
  height: 150px; /* Set image height */
  border-radius: 50%; /* Make image circular */
}

.staff-member p {
  text-align: center; /* Center text */
  margin-top: 10px; /* Set margin */
}



